<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
           .calc{
               width: 400px;
               height: 600px;
               background-color: cadetblue;
               
           }
           #screen{
               width: 80%;
               height: 40px;
               margin-top: 30px;
               pointer-events: none;
               margin-left: 36px;
               
           }
           .btn{
               width: 60px;
               height: 45px;
               margin-left: 30px;
               margin-top: 30px;
               background-color: bisque;
           }
           .outer{
               margin-left: 600px;
           }
          
        
    </style>
</head>
<body>
    <div class="outer" >
        <div class="calc">
            <div class="output">
                <input type="text" id="screen">

            </div>
            <div class="buttun">
                <button onclick="clearScreen()" class="btn">C</button>
                <div class="row">
                    <button onclick="btnclick(7)" class="btn">7</button>
                    <button onclick="btnclick(8)" class="btn">8</button>
                    <button onclick="btnclick(9)" class="btn">9</button>
                    <button onclick="btnclick('%')" class="btn">%</button>
                </div>
                <div class="row">
                    <button onclick="btnclick(4)" class="btn">4</button>
                    <button onclick="btnclick(5)"  class="btn">5</button>
                    <button onclick="btnclick(6)" class="btn">6</button>
                    <button onclick="btnclick('+')" class="btn">+</button>
                </div>
                <div class="row">
                    <button onclick="bntclick(1)" class="btn">1</button>
                    <button onclick="btnclick(2)" class="btn">2</button>
                    <button onclick="btnclick(3)" class="btn">3</button>
                    <button onclick="btnclick('*')" class="btn">X</button>
                </div>
                <div class="row">
                    <button onclick="bntclick('.')" class="btn">.</button>
                    <button onclick="bntclick(0)" class="btn">0</button>
                    <button onclick="bntclick('-')" class="btn">-</button>
                    <button onclick="equalScreen('=')" class="btn">=</button>
                </div>
            </div>
           
            

        </div>
        
    </div>
    
</body>
</html>